; Build : pio run -e nom_env
; Upload : pio run -e nom_env -t upload
; Monitor : pio device monitor
; Upload + Monitor : pio run -e nom_env -t upload && pio device monitor

[platformio]
default_envs = esp2

[env:base_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = /dev/cu.usbmodem599D1155271
upload_port = /dev/cu.usbmodem599D1155271
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	madhephaestus/ESP32Servo@^3.0.9
  knolleary/PubSubClient@^2.8
build_flags =
  -I include
  -I include/common

; ---------- ESP2 (compile main.cpp de esp2) ----------
[env:esp2]
extends = env:base_s3
build_src_filter =
  +<**>
  -<esp1/**>
  -<esp2/test/**>
build_flags = 
  -I include/esp2
  -I include/esp2/control
  -I include/esp2/localization

; ---------- ESP2 TEST (compile esp2/test/test_main.cpp) ----------
[env:esp2_test]
extends = env:base_s3
build_src_filter =
    +<**>
    -<esp1/**>
    -<esp2/main.cpp>
build_flags = 
  -I include/esp2
  -I include/esp2/control
  -I include/esp2/localization

; ---------- ESP1 (compile main.cpp de esp1) ----------
[env:esp1]
extends = env:base_s3
build_src_filter =
  +<**>
  -<esp2/**>
build_flags = 
  -I include/esp1
  -I include/esp1/harware
  -I include/esp1/mapping
  -I include/esp1/planning