; Build : pio run -e nom_env
; Upload : pio run -e nom_env -t upload
; Monitor : pio device monitor
; Upload + Monitor : pio run -e nom_env -t upload && pio device monitor

[platformio]
default_envs = esp32s3_prod

[env:base_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = /dev/cu.usbmodem599D1155271
upload_port = /dev/cu.usbmodem599D1155271
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	madhephaestus/ESP32Servo@^3.0.9

; ---------- PROD (compile main.cpp) ----------
[env:esp32s3_prod]
extends = env:base_s3
build_src_filter =
  +<*>
  -<test/**>

; ---------- TEST (compile test/test_main.cpp) ----------
[env:esp32s3_test]
extends = env:base_s3
build_src_filter =
    +<**>
  -<main.cpp>
